HKHGC02DSW0022#sh run
Building configuration...

Current configuration : 7454 bytes
!
! Last configuration change at 14:22:53 HKT Mon Jul 3 2017 by reeveh
! NVRAM config last updated at 14:23:19 HKT Mon Jul 3 2017 by reeveh
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HKHGC02DSW0022
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$ihmh$7p1KsqnP2ujJMCG.S9uvg.
!
username admin password 7 011207080B0C5701
username gitadmin password 7 050A0703714B1F07
username ddhk privilege 15 password 0 ddhk
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default local group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
!
!
!
aaa session-id common
clock timezone HKT 8
system mtu routing 1500
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-4267011456
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4267011456
 revocation-check none
 rsakeypair TP-self-signed-4267011456
!
!
crypto pki certificate chain TP-self-signed-4267011456
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323637 30313134 3536301E 170D3933 30333031 30303030
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32363730
  31313435 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B993 FFA41ADC 621052A5 2DD87403 90F22805 65B3322C 7DD413C7 60A405C2
  C19A7259 B2255439 ED3613FC 6E558D5D 13292826 2A2F9520 32252941 4FC0F5B6
  061F0996 6A5E7D50 401037DD 01186119 C2482F4A 8E463243 776502B2 A6E63EA5
  38E4E258 2873E583 BFF12855 941EA4F7 B2FB0751 A8D3A88D FC61E92D 134848D1
  8CCD0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F484B48 47433032 44535730 3032322E 301F0603 551D2304
  18301680 1485DAD8 CCDBC79A 0816FB47 2F562BB6 D0D27E99 E8301D06 03551D0E
  04160414 85DAD8CC DBC79A08 16FB472F 562BB6D0 D27E99E8 300D0609 2A864886
  F70D0101 04050003 81810082 1A5700A0 D8D03263 872B6C23 0359C514 223E3CCB
  2CEB9806 A821A008 0A7E6F34 DDA892B0 5963B9BD AA86639C 2ECE8224 887DFDD8
  26A9BCFD 01A22127 88C5627D 4BF0847C BD12B767 9A6E711D 1B95E65F 6AD50CA8
  D95BEBE1 16735FFB 0167A35A 6AB1FC95 AD9CC13F A6FFA666 F12E7258 CDE6294C
  99C70229 EDD6739D E652B3
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-999 priority 61440
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport mode trunk
 speed 1000
 duplex full
!
interface FastEthernet0/1
 description hk02-DS5300-01 ilo
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description hkhgc02sdevap01 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description hkhgc02sdevap02 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description hkhgc02sdevap03 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description hkhgc02sdevap04 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description hkhgc02sdevap05 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description hkhgc02sdevap06 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description hkhgc02sdevap07 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description hkhgc02sdevap08 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description hkhgc02sdevap09 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description hkhgc02sdevap10 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description hk02gfnhyp02 iLo
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/14
 description hkhgc02sdevap13 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description hkhgc02sdevap14 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description hkhgc02sdevap15 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description hkhgc02sdevap16 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description hkhgc02devdb01 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description hkhgc02devdb02 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description hkhgc02devdb03 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description hkhgc02devdb04 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description hkhgc02devdb05 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description hkhgc02devdb06 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description hkhgc02devdb07 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 speed 1000
 duplex full
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 switchport mode trunk
 speed 1000
 duplex full
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan130
 ip address 10.32.130.38 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.32.130.10
no ip http server
ip http secure-server
logging 10.32.32.20
logging 10.32.32.38
logging 10.48.3.8
access-list 79 permit 10.32.32.40
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.32.83.20
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
tacacs-server host 10.32.32.41
tacacs-server host 10.32.83.23
tacacs-server host 10.33.2.87
tacacs-server directed-request
tacacs-server key 7 020B05495B570E325B
!
control-plane
!
banner exec ^CC WARNING: Unauthorized access to this network is prohibited.
^C
banner login ^CC WARNING: Unauthorized access to this network is prohibited.
^C
banner motd ^CC WARNING: Unauthorized access to this network is prohibited.
^C
!
line con 0
line vty 0 4
 password 7 04585B56032559430400
 transport input none
line vty 5 15
 password 7 08221C1E051D101A1F12
!
ntp clock-period 36029385
ntp server 10.32.128.1
end

HKHGC02DSW0022#