HKHGC02DSW0010#sh run
Building configuration...

Current configuration : 10174 bytes
!
version 12.2
no service pad
service timestamps debug datetime localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service linenumber
service sequence-numbers
!
hostname HKHGC02DSW0010
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$BT/6$7kD0X2VCpbq0g1DjrNLlI1
!
username admin password 7 094D4F054902461C
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default group tacacs+ none
aaa authorization commands 15 default group tacacs+ none
!
!
!
aaa session-id common
clock timezone HKT 8
system mtu routing 1500
ip subnet-zero
no ip source-route
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-3557410304
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3557410304
 revocation-check none
 rsakeypair TP-self-signed-3557410304
!
!
crypto pki certificate chain TP-self-signed-3557410304
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353537 34313033 3034301E 170D3933 30333031 30303433
  34335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35353734
  31303330 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BF01 0C0C68C5 C3E3FBBD 4105FE6B C82F927D F5F1EBE0 D09FF013 30387E47
  6D333B44 59AD2B24 EFD16E01 0DC1D5A2 3E0E903E 2D1FB406 F62F186E 1A95CD00
  4FA28DC3 96A62069 3081F582 A2CB39C8 977A0489 276DDB83 AFCE370D E335F2FD
  3B14FB8F B13DA689 52EE7EFC 2C960108 81CE8E15 197F5376 DD37C852 A5165CE3
  69E50203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F484B48 47433032 44535730 3031302E 301F0603 551D2304
  18301680 14B94831 57C5A1F1 F367D577 FB5CE8C4 F750BB64 E4301D06 03551D0E
  04160414 B9483157 C5A1F1F3 67D577FB 5CE8C4F7 50BB64E4 300D0609 2A864886
  F70D0101 04050003 8181009C A2B8B203 A6507E99 425D4478 5324929D E14841F0
  35954E7C 9313968C FAB558A8 1466A233 CA1355FE 161FAB0A 67E0EE85 ABD61727
  08F56B63 ED3C23BC 08D7A0C9 F0A9FE3C 3A3C1983 207D14D4 6F93B07D 00565F78
  062B26F3 90A99738 597EAF8A D198C064 10EE6F64 F18DC684 53138634 E99FC8B9
  965DC26F 1585DA95 7B8C07
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 description Connected to HKHGC02DSW0001
 switchport trunk allowed vlan 128-499
 switchport mode trunk
!
interface GigabitEthernet0/1
 description WTCTW Tin ent2
 switchport access vlan 157
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description WTCTW BO hkhgc02twpbo01 en2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description WTCTW BO hkhgc02twpdi01 en2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description WTCTW BO hkhgc02twpdb01 en2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description MB CN hkhgc02pcnmb01 Net2
 switchport access vlan 132
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description WTCSG DI Hkhgc02sgbdi01 en2
 switchport access vlan 208
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description eLearning hkhgc02pdeln01 en2
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description eLearning hkhgc02pdeln02 en2
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description eLearning hkhgc02pdeln03 en2
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description eLearning hkhgc02pdeln04 en2
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description eLearning hkhgc02pdeln05 en2
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description eLearning hkhgc02pdeln06 en2
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description eLearning hkhgc02dveln01 en2
 switchport access vlan 182
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description eLearning hkhgc02dveln02 en2
 switchport access vlan 182
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description GIT SnapView hkhgc02snapv01 en2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description WTCCN BO hkhgc02crm0005 en2
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description VM for Stress Test (eLearning) en3
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description WTCSG TFO hkhgc02wsgdev01 en2
 switchport access vlan 156
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description WTCTH BOE hkhgc01wthboe01 en2
 switchport access vlan 207
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description WTCTW CRM hkhgc02twcrm01-en2
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description WTCCN hkhgc02wcnsupp01 en2
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description WTCCN hkhgc02wcnsupp02 en2
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 157
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description hk02wphdev01 en2
 switchport access vlan 155
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description FTR ECRM_UAT hkhgc02ftrhv01 en2
 switchport access vlan 140
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description FTR ECRM_UAT hkhgc02ftrhv01 hyper1 en4
 switchport access vlan 140
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description FTR ECRM_UAT hkhgc02ftrhv02 en2
 switchport access vlan 141
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description FTR ECRM_UAT hkhgc02ftrhv02 hyper1 en4
 switchport access vlan 141
 switchport trunk allowed vlan 141,151
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/31
 description FTR ECRM_UAT hkhgc02ftrhv02 ilo
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/32
 description HKHGC02CRM0005 (bypass FW)
 switchport access vlan 128
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 162
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/45
 shutdown
!
interface GigabitEthernet0/46
 shutdown
!
interface GigabitEthernet0/47
 description Connected to HKHGC02DSW0001 Gi2/0/12
 switchport trunk allowed vlan 128-499
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/48
 description Connected to HKHGC02DSW0001 Gi3/0/12
 switchport trunk allowed vlan 128-499
 switchport mode trunk
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan130
 ip address 10.32.130.30 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.32.130.10
no ip http server
ip http secure-server
logging 10.32.32.20
logging 10.32.32.38
logging 10.48.3.8
access-list 79 permit 10.32.32.40
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.32.83.20
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
tacacs-server host 10.32.32.41
tacacs-server host 10.32.83.23
tacacs-server host 10.33.2.87
tacacs-server directed-request
tacacs-server key 7 020B05495B570E325B
!
control-plane
!
banner exec ^C WARNING: Unauthorized access to this network is prohibited.
^C
banner login ^C WARNING: Unauthorized access to this network is prohibited.
^C
banner motd ^C WARNING: Unauthorized access to this network is prohibited.
^C
!
line con 0
line vty 0 4
 password 7 04585B56032559430400
 transport input none
line vty 5 15
 password 7 08221C1E051D101A1F12
!
ntp clock-period 36028778
ntp server 10.32.128.1
ntp server 10.32.130.10
end

HKHGC02DSW0010#