HKHGC02DSW0009#sh run
Building configuration...

Current configuration : 11003 bytes
!
version 12.2
no service pad
service timestamps debug datetime localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service linenumber
service sequence-numbers
!
hostname HKHGC02DSW0009
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$BT/6$7kD0X2VCpbq0g1DjrNLlI1
!
username admin password 7 094D4F054902461C
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default group tacacs+ none
aaa authorization commands 15 default group tacacs+ none
!
!
!
aaa session-id common
clock timezone HKT 8
system mtu routing 1500
ip subnet-zero
no ip source-route
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-3562042880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3562042880
 revocation-check none
 rsakeypair TP-self-signed-3562042880
!
!
crypto pki certificate chain TP-self-signed-3562042880
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353632 30343238 3830301E 170D3933 30333031 30303032
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35363230
  34323838 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C5E6 E638494B 1523B812 87E122AA 92B9DF7B F98D7DE3 BDBB89D4 24D9EC5F
  0897BB39 B14718D6 4A59A342 F26FCD49 D22AB0EF 3E4664AF 9CEC1201 194D81F3
  E825F346 49E58DEF F43C4D7E 00B9F084 5C60EDEE 9BDEB935 04E2A70B 63E48A12
  DEAC2ACC BF28E003 1FC8308F 3BA626F2 5040B128 2194992E AC05C8F1 5B50818C
  6B3D0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F484B48 47433032 44535730 3030392E 301F0603 551D2304
  18301680 14506484 D3232F44 2ADB1454 D47E6A42 5994B18C C4301D06 03551D0E
  04160414 506484D3 232F442A DB1454D4 7E6A4259 94B18CC4 300D0609 2A864886
  F70D0101 04050003 8181003C 06295331 D648012F 942CF7F9 2B6F10F3 5F333058
  51B702C5 F815CBA2 710C8128 D1659DF3 B1448B0E DA55824B DDA1BCDB 3FF47533
  A0C97DBB 91B5855B D03C9672 B8D936F1 5F6EE813 DBBDA0A5 660CE157 7CB3DD7F
  17D90F26 69116E95 0C3141DA BC5C60E1 48D52013 5E3094A5 B7FD1AAB 9FB8AA02
  98905CFB A76757BC 2F858B
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 description Connected to HKHGC02DSW0001
 switchport trunk allowed vlan 128-499
 switchport mode trunk
!
interface GigabitEthernet0/1
 description WTCTW Tin ent1
 switchport access vlan 157
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description WTCTW BO hkhgc02twpbo01 en1
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description WTCTW BO hkhgc02twpdi01 en1
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description WTCTW BO hkhgc02twpdb01 en1
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description MB CN hkhgc02pcnmb01 Net1
 switchport access vlan 132
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description WTCSG DI Hkhgc02sgbdi01 en1
 switchport access vlan 208
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description eLearning hkhgc02pdeln01 en1
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description eLearning hkhgc02pdeln02 en1
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description eLearning hkhgc02pdeln03 en1
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description eLearning hkhgc02pdeln04 en1
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description eLearning hkhgc02pdeln05 en1
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description eLearning hkhgc02pdeln06 en1
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description eLearning hkhgc02dveln01 en1
 switchport access vlan 182
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description eLearning hkhgc02dveln02 en1
 switchport access vlan 182
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description GIT SnapView hkhgc02snapv01 en1
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description WTCCN BO hkhgc02crm0005 en1
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description VM for Stress Test (eLearning) en4
 switchport access vlan 212
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description WTCSG TFO hkhgc02wsgdev01 en1
 switchport access vlan 156
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description WTCTH BOE hkhgc01wthboe01 en1
 switchport access vlan 207
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description WTCTW CRM hkhgc02twcrm01-en1
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description WTCCN hkhgc02wcnsupp01 EN1
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description WTCCN hkhgc02wcnsupp02 EN1
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 157
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description hk02wphdev01 DB
 switchport access vlan 155
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description WTCSG TFO hkhgc02wsgdev01 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description FTR ECRM_UAT hkhgc02ftrhv01 en1
 switchport access vlan 140
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description FTR ECRM_UAT hkhgc02ftrhv01 hyper1 en3
 switchport access vlan 140
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description FTR ECRM_UAT hkhgc02ftrhv02 en1
 switchport access vlan 141
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description FTR ECRM_UAT hkhgc02ftrhv02 hyper1 en3
 switchport access vlan 141
 switchport trunk allowed vlan 141,151
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/31
 description FTR ECRM_UAT hkhgc02ftrhv01 ilo
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description IB BO_DEV hkhgc02ibloan1 en1
 switchport access vlan 162
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description IB WINBI2 hkhgc02ibuat01 en1
 switchport access vlan 162
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description IB WINBI2 hkhgc02ibuat02 en1
 switchport access vlan 162
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description IB WINBI2 hkhgc02ibuat03 en1
 switchport access vlan 162
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description IB WINBI2 hkhgc02ibdev01 en1
 switchport access vlan 162
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description IB WINBI2 hkhgc02ibdev02 en1
 switchport access vlan 162
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description IB WINBI2 hkhgc02ibuat01 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description IB WINBI2 hkhgc02ibuat02 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description IB WINBI2 hkhgc02ibuat03 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/42
 description IB WINBI2 hkhgc02ibdev01 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/43
 description WTCTH BOE hkhgc01wthboe01 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/44
 description IB WINBI2 hkhgc02ibdev02 iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/46
 shutdown
!
interface GigabitEthernet0/47
 description Connected to HKHGC02DSW0001 Gi2/0/10
 switchport trunk allowed vlan 128-499
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/48
 description Connected to HKHGC02DSW0001 Gi3/0/10
 switchport trunk allowed vlan 128-499
 switchport mode trunk
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan30
 no ip address
 no ip route-cache
!
interface Vlan130
 ip address 10.32.130.29 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.32.130.10
no ip http server
ip http secure-server
logging 10.32.32.20
logging 10.32.32.38
logging 10.48.3.8
access-list 79 permit 10.32.32.40
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.32.83.20
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
tacacs-server host 10.32.32.41
tacacs-server host 10.32.83.23
tacacs-server host 10.33.2.87
tacacs-server directed-request
tacacs-server key 7 020B05495B570E325B
!
control-plane
!
banner exec ^C WARNING: Unauthorized access to this network is prohibited.
^C
banner login ^C WARNING: Unauthorized access to this network is prohibited.
^C
banner motd ^C WARNING: Unauthorized access to this network is prohibited.
^C
!
line con 0
line vty 0 4
 password 7 04585B56032559430400
 transport input none
line vty 5 15
 password 7 08221C1E051D101A1F12
!
ntp clock-period 36028909
ntp server 10.32.128.1
ntp server 10.32.130.10
end

HKHGC02DSW0009#