HKHGC02DSW0012#sh run
Building configuration...

Current configuration : 13277 bytes
!
! Last configuration change at 15:19:00 HKT Tue May 21 2019 by angusta
! NVRAM config last updated at 15:19:02 HKT Tue May 21 2019 by angusta
!
version 12.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service linenumber
!
hostname HKHGC02DSW0012
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$VA97$DIyNwh3XckGRE6.EUHvM/1
!
username mtlops secret 5 $1$U9R.$vQFAl4NRdiJBvVHR6E19w1
username mtltech secret 5 $1$SIO1$crp/yiSjOxBXnnG90.QiG0
username gitadmin password 7 141613075C037B25
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default local group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
!
!
!
aaa session-id common
clock timezone HKT 8
system mtu routing 1500
ip subnet-zero
no ip source-route
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-215910272
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-215910272
 revocation-check none
 rsakeypair TP-self-signed-215910272
!
!
crypto pki certificate chain TP-self-signed-215910272
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32313539 31303237 32301E17 0D393330 33303130 30303231
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3231 35393130
  32373230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  E18121D6 EC61BC8B DDD549FF F936437A 06D8DBF6 DE44BF39 2B9BC6BD 61ECDC96
  5C7A6698 D5EDF864 29AB379D DA8F3AF3 E05EC94E 8B8E39FC DDC6451A 5E0A8E43
  B721EF02 73F0B280 1C0A8376 F4426C07 EEAC9AFA ADE7FFE0 B8F40E9E 41A2DD8C
  A908DE95 C9CAE18B DF50F39B 075C2DD4 DEEFC5D0 D41362B0 556B4E15 AA64BB7F
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D
  11041330 11820F48 4B484743 30324453 57303031 322E301F 0603551D 23041830
  1680146F D0B93B85 D816C081 EE10BB12 84056426 D45F8D30 1D060355 1D0E0416
  04146FD0 B93B85D8 16C081EE 10BB1284 056426D4 5F8D300D 06092A86 4886F70D
  01010405 00038181 001E085A 27559092 AAF0C435 EF18C71B 321599E0 6C5D6FFA
  ABE2EFC4 F087C015 3298A1D7 AEC94D34 3EA821B2 A19C25AE 570C481E B35D80E5
  E0669FE4 D89D5850 4AB4D297 5DB25B08 9BBB2388 FB9C202A 1A7AC39C 88B90446
  5829FE5E EDC90A29 57428440 659A5A90 DB1B078B E766D5EE D778AF3E 307776DC
  E4EC0352 D0DC578F 99
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 description Connected to HKHGC02DSW0001
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
!
interface GigabitEthernet0/1
 switchport access vlan 210
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description PNSCN Kisok hkhgc02pcnksk02 eth1
 switchport access vlan 210
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description PNSCN Kisok hkhgc02pcnksk03 eth1
 switchport access vlan 210
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description PNSHK Kisok hkhgc02phkksk01 eth1
 switchport access vlan 202
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description PNSHK Kisok hkhgc02phkksk02 eth1
 switchport access vlan 202
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description PNSHK Kisok hkhgc02kskdev01 eth1
 switchport access vlan 131
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description GIT_AVT_hkhgc02wcnavt01 en2
 switchport access vlan 152
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description WTCHK_Postilion_hkhgc02devpost01_eth2
 switchport access vlan 151
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description hkhgc02crm0006 eth2
 switchport access vlan 201
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description hkhgc02crm0007 eth2
 switchport access vlan 201
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description ASWG Carbon(Backup_server)_en2
 switchport access vlan 181
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 181
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description FTR_RMS_neon_nxge0
 switchport access vlan 141
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 200
 switchport trunk allowed vlan 181
 switchport mode trunk
 load-interval 30
 shutdown
 spanning-tree portfast trunk
!
interface GigabitEthernet0/15
 switchport trunk allowed vlan 130-132,140,141,150,152,153,155,163,171,172,181
 switchport trunk allowed vlan add 182,190,200-203,205,207,210-213
 switchport mode trunk
 load-interval 30
 shutdown
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/16
 description WTCTH RMS oxygen en4
 switchport access vlan 152
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description FTR hkhgc02ftrdsa1 en2
 switchport access vlan 141
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description FTR hkhgc02ftrdsa1 en4
 switchport access vlan 141
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description hkhgc02vmw0005 VMWare_eth2
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast trunk
!
interface GigabitEthernet0/20
 description hkhgc02vmw0005 VMWare_eth4
 switchport trunk allowed vlan 128,130-132,140,141,144,150-157,161-163,171,172
 switchport trunk allowed vlan add 181-184,186,190,198-205,207-213,215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/21
 description To ASW_OME_DC_EG02 Gi0/1
 switchport trunk allowed vlan 128,405
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
!
interface GigabitEthernet0/22
 description PNSHK_RollCage_DEV_en2
 switchport access vlan 131
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description PNSHK_BOE_hkhgc02boe0007_eth2
 switchport access vlan 202
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description PNSHK_BOE_hkhgc02boe0008_eth2
 switchport access vlan 202
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description EVG Backup Server (Carbon NET3) to Cavendish (bypass firewall)
 switchport access vlan 198
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 181
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport trunk allowed vlan 141,151,154-157,202,209
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/29
 switchport trunk allowed vlan 141,151,154-157,202,209
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/30
 switchport access vlan 181
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport trunk allowed vlan 141,151,154-157,202,209
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/32
 switchport trunk allowed vlan 141,151,154-157,202,209
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/33
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description PNSHK_BOE_hkhgc02boe0008_ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description PNSHK_RollCage_DEV_iLO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description hkhgc02vmw0005 ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description WTCTH RMS oxygen console
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description FTR_RMS_neon_ilom
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description hkhgc02crm0007 ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description WTCHK_Postilion_hkhgc02devpost01_ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/42
 description PNSHK Kisok hkhgc02phkksk03 ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/43
 description PNSHK Kisok hkhgc02phkksk02 ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/44
 description PNSHK Kisok hkhgc02phkksk01 ILO
 switchport access vlan 190
 switchport mode access
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/47
 description Connected to HKHGC02DSW0001 Gi4/0/2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 channel-group 1 mode on
!
interface GigabitEthernet0/48
 description Connected to HKHGC02DSW0001 Gi5/0/2
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan130
 ip address 10.32.130.32 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.32.130.10
no ip http server
ip http secure-server
logging 10.48.3.8
logging 10.68.253.101
access-list 79 permit 10.32.32.40
access-list 79 permit 10.32.32.38
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.32.83.20
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
tacacs-server host 10.32.32.41
tacacs-server host 10.32.83.23
tacacs-server host 10.33.2.87
tacacs-server directed-request
tacacs-server key 7 04560A145F704D5D1E
!
control-plane
!
banner exec ^C WARNING: Unauthorized access to this network is prohibited ^C
banner login ^C WARNING: Unauthorized access to this network is prohibited ^C
banner motd ^C WARNING: Unauthorized access to this network is prohibited ^C
!
line con 0
line vty 5 15
!
end

HKHGC02DSW0012#