HKHGC02DSW0023#sh run
Building configuration...

Current configuration : 7159 bytes
!
! Last configuration change at 09:49:08 HKT Thu Feb 28 2019 by angusta
! NVRAM config last updated at 09:49:22 HKT Thu Feb 28 2019 by angusta
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HKHGC02DSW0023
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$ihmh$7p1KsqnP2ujJMCG.S9uvg.
!
username admin password 7 011207080B0C5701
username gitadmin password 7 050A0703714B1F07
username ddhk privilege 15 password 0 ddhk
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default local group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
!
!
!
aaa session-id common
clock timezone HKT 8
system mtu routing 1500
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-4267020416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4267020416
 revocation-check none
 rsakeypair TP-self-signed-4267020416
!
!
crypto pki certificate chain TP-self-signed-4267020416
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323637 30323034 3136301E 170D3933 30333031 30303030
  34365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32363730
  32303431 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BA0D 64C6E798 5CE70CB9 5FD9FA37 F90FFE47 914F7C30 E234F8D6 9ABBE8C1
  540DDDBA 733CCB55 AA84ED34 E94B69EB 83EDCD94 C8AAA10C 152880E7 12180DA3
  E282B73F 1C5A50C3 77ED685C D715B41C A05FD288 82C56B5E C72F6102 0D9F05CF
  ABF77B9A 13733CD0 10B29C45 96444408 3A92C593 57D79E40 4C2C987A 42E134E9
  4B370203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F484B48 47433032 44535730 3032332E 301F0603 551D2304
  18301680 14DD690E 00284726 A5A8F5E2 802CF6CC 1529E4E4 6A301D06 03551D0E
  04160414 DD690E00 284726A5 A8F5E280 2CF6CC15 29E4E46A 300D0609 2A864886
  F70D0101 04050003 818100AD 9384A534 D8BF8B3A 7E135A35 DB740BF2 A77541A2
  42E6E7DE 94EBFD72 965DDAB5 1EA547E2 D54E4C82 1DABE4BF 2453A168 B4337325
  ADCC2019 805B3B45 2C06EED5 8E38C1A0 D5B73C7C 5CB52D7E 3A9EB774 1E47FE83
  173BE5E8 5AF9B815 72F2FC3A CF15248F 9743DAF8 BFB0EE17 4754F308 A87EB727
  A71DA218 17814DAB 9B97C5
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-999 priority 61440
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface FastEthernet0/1
 description hk02-DS5300-02 ilo
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description hkhgc02sdevap17 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description hkhgc02sdevap18 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description hk02esxi01
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description hk02esxi02
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description hk02esxi03
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description HK02ESXi11
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description HK02ESXi12
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description HK02ESXi13
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description HK02ESXi14
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/16
 description carbon2 iLOM
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description hkhgc02sdevap32 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description hkhgc02devdb08 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description hkhgc02devdb09 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/21
 description hk02esxi04
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description hk02esxi05
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description hk02esxi06
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/2
 switchport mode trunk
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan130
 ip address 10.32.130.39 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.32.130.10
no ip http server
ip http secure-server
logging 10.32.32.20
logging 10.32.32.38
logging 10.48.3.8
access-list 79 permit 10.32.32.40
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.32.83.20
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
tacacs-server host 10.32.32.41
tacacs-server host 10.32.83.23
tacacs-server host 10.33.2.87
tacacs-server directed-request
tacacs-server key 7 020B05495B570E325B
!
control-plane
!
banner exec ^CCC WARNING: Unauthorized access to this network is prohibited.
^C
banner login ^CCC WARNING: Unauthorized access to this network is prohibited.
^C
banner motd ^CCC WARNING: Unauthorized access to this network is prohibited.
^C
!
line con 0
line vty 0 4
 password 7 04585B56032559430400
 transport input none
line vty 5 15
 password 7 08221C1E051D101A1F12
!
ntp clock-period 36029307
ntp server 10.32.128.1
end

HKHGC02DSW0023#