HKHGC02DSW0021#sh run
Building configuration...

Current configuration : 24030 bytes
!
! Last configuration change at 11:57:43 HKT Mon Jan 7 2019 by reeveh
! NVRAM config last updated at 11:59:03 HKT Mon Jan 7 2019 by reeveh
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime
no service password-encryption
!
hostname HKHGC02DSW0021
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$ihmh$7p1KsqnP2ujJMCG.S9uvg.
!
username admin password 7 011207080B0C5701
username gitadmin password 7 050A0703714B1F07
username ddhk privilege 15 password 0 ddhk
!
!
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default local group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
!
!
!
aaa session-id common
clock timezone HKT 8
switch 1 provision ws-c3750x-48
switch 2 provision ws-c3750x-48
system mtu routing 1500
no ip source-route
!
!
no ip domain-lookup
!
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082027B 308201E4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  4B311830 16060355 0403130F 484B4847 43303244 53573030 32312E31 2F300F06
  03550405 13083133 36303443 3030301C 06092A86 4886F70D 01090216 0F484B48
  47433032 44535730 3032312E 301E170D 31383036 31353232 33373437 5A170D32
  30303130 31303030 3030305A 304B3118 30160603 55040313 0F484B48 47433032
  44535730 3032312E 312F300F 06035504 05130831 33363034 43303030 1C06092A
  864886F7 0D010902 160F484B 48474330 32445357 30303231 2E30819F 300D0609
  2A864886 F70D0101 01050003 818D0030 81890281 8100A489 E86DD17C 9BC73C4A
  6388660B 7F2D5EC7 20B4C0BF 246B0B8C 092E1B31 FEC4912C 22002FB5 A39FAA82
  C96D02A3 A009CC4A 440BCF30 50198689 274A22AD 4AE90BA7 C2CEBE9A 8AA8FE0F
  225393E1 AD2B23B3 4F9CE831 A7ECF01E DCC85067 675C900B 00A5C192 E46B769F
  56084355 82C36A4D D0517E27 3E622434 78EB1BFF 2F5B0203 010001A3 6F306D30
  0F060355 1D130101 FF040530 030101FF 301A0603 551D1104 13301182 0F484B48
  47433032 44535730 3032312E 301F0603 551D2304 18301680 1473628A 0A6C3D4A
  4260E33E EAE1BABD 22DCFB89 F2301D06 03551D0E 04160414 73628A0A 6C3D4A42
  60E33EEA E1BABD22 DCFB89F2 300D0609 2A864886 F70D0101 04050003 81810072
  54FF74A3 991982C4 24B5C5A1 546DBDF5 602E324E 44430EC8 EFD3B8A8 E971AB11
  E2C93AF6 0FA9A73C CDCA3C94 B8B356E0 72D24BE9 1CBF95AC 8DEB3BA8 51B75F4E
  B6FDB3C5 AE3E3E18 43E6CB94 5B8FD169 F25B94A2 44E8824A E78C8F16 36B652A0
  ADF34A9D DC01CB55 808F4C79 9674314C 7DCA09D3 0989DE06 37C790FC D7
  A941
  quit
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-999 priority 49152
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,128-255
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,130,190,192
 switchport mode trunk
 spanning-tree guard root
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,130,190,192
 switchport mode trunk
 spanning-tree guard root
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Infinity hk02aswdevdb01 eth0
 switchport access vlan 183
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description hkhgc02sdevap02 eth0
 switchport access vlan 183
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description hkhgc02sdevap03 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description Infinity hk02aswdevdb02 eth0
 switchport access vlan 183
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description hkhgc02sdevap05 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description hkhgc02sdevap06 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description hkhgc02sdevap07 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description hkhgc02sdevap08 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description hkhgc02sdevap09 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description hkhgc02sdevap10 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description HK02ESXi11 slot1 port2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description HK02ESXi12 slot1 port2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description hkhgc02sdevap13 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description hkhgc02sdevap14 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description hkhgc02sdevap15 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description hkhgc02sdevap16 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description hkhgc02sdevap17 eth0
 switchport access vlan 215
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description hkhgc02devdb01 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description hkhgc02devdb02 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description hkhgc02devdb03 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description hkhgc02devdb04 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description hkhgc02devdb05 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description hkhgc02devdb06 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description hkhgc02devdb07 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description hkhgc02devdb08 eth0 PCI3 (Right)
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description hkhgc02devdb09 eth0 PCI3 (Right)
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,150-157,161-163,171,172
 switchport trunk allowed vlan add 181-184,186,190,198-205,207-213,215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description HK02ESXi13 slot1 port2
 switchport access vlan 181
 switchport mode access
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description hk02esxi04 NIC6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description hk02esxi05 NIC6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description hk02esxi06 PCI1 (Right)
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 description hk02avtdrd1 en0
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 description hk02gfnhyp02 nic0
 switchport access vlan 161
 switchport mode access
!
interface GigabitEthernet1/0/34
 description hkhgc02devdb09 onboard nic
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet1/0/35
 description HK02ESXi14 slot1 port2
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet1/0/36
 description HK02ESXi11 slot1 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description Infinity hk02aswdevdb02 eth2
 switchport access vlan 467
!
interface GigabitEthernet1/0/38
 description Infinity hk02aswdevdb01 eth2
 switchport access vlan 467
!
interface GigabitEthernet1/0/39
 description HK02ESXi12 slot1 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description HK02ESXi13 slot1 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 description hk02esxi01 NIC6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 description hk02esxi02 NIC6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,171,172,181-184,186,190,198-205
 switchport trunk allowed vlan add 207-213,215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 description hk02esxi03 NIC6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 description HK02ESXi14 slot1 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 shutdown
!
interface GigabitEthernet1/0/46
 shutdown
!
interface GigabitEthernet1/0/47
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,130,190,192
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,130,190,192
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/1/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,128-255
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface GigabitEthernet2/0/1
 description hk02esxi01 NIC7
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 description hk02esxi02 NIC7
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 description hk02esxi03 NIC7
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 description hk02esxi04 NIC7
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 description hk02esxi05 NIC7
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 description hk02esxi06 Mgmt
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description HK02ESXi12 slot4 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/8
 description HK02ESXi13 slot4 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/9
 description HK02ESXi14 slot4 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/10
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description HK02ESXi11 slot4 port2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 description HK02ESXi12 slot4 port2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 description carbon2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description carbon2
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description hkhgc02sdevap32 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 description hkhgc02sdevap33 eth0
 switchport access vlan 184
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 description hkhgc02sdevap17 eth1
 switchport access vlan 215
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 description hkhgc02devdb01 eth2 cluster
 switchport access vlan 464
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description hkhgc02devdb02 eth2 cluster
 switchport access vlan 464
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 description hkhgc02devdb03 eth2 cluster
 switchport access vlan 464
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 description hkhgc02devdb04 eth2 cluster
 switchport access vlan 464
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 description hkhgc02devdb05 eth2 cluster
 switchport access vlan 464
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 description hkhgc02devdb06 eth2 cluster
 switchport access vlan 464
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 shutdown
!
interface GigabitEthernet2/0/25
 shutdown
!
interface GigabitEthernet2/0/26
 description hkhgc02devdb09 eth2 PCI (Left)
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,150-157,161-163,171,172
 switchport trunk allowed vlan add 181-184,186,190,198-205,207-213,215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/27
 description HK02ESXi13 slot4 port2
 switchport access vlan 181
 switchport mode access
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/28
 description hk02esxi04 NIC4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/29
 description hk02esxi05 NIC4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/30
 description hk02esxi06 eth0 PCI4 (Right)
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/31
 description hk02avtdrd1 en1
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 128
!
interface GigabitEthernet2/0/33
 description hk02gfnhyp02 nic2
 switchport access vlan 161
 switchport mode access
!
interface GigabitEthernet2/0/34
 description hkhgc02devdb09 onboard nic
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet2/0/35
 description HK02ESXi14 slot4 port2
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet2/0/36
 description HK02ESXi11 slot4 port1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150-157,159,161-163
 switchport trunk allowed vlan add 171,172,181-184,186,190,198-205,207-213,215
 switchport trunk allowed vlan add 465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/37
 description Infinity hk02aswdevdb02 eth3
 switchport access vlan 468
!
interface GigabitEthernet2/0/38
 description Infinity hk02aswdevdb01 eth3
 switchport access vlan 468
!
interface GigabitEthernet2/0/39
 description Infinity hk02aswdevdb01 eth1
 switchport access vlan 183
!
interface GigabitEthernet2/0/40
 description Infinity hk02aswdevdb02 eth1
 switchport access vlan 183
!
interface GigabitEthernet2/0/41
 description hk02esxi01 NIC4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/42
 description hk02esxi02 NIC4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,171,172,181-184,186,190,198-205
 switchport trunk allowed vlan add 207-213,215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/43
 description hk02esxi03 NIC4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 128,130-132,140,141,144,145,150,151,154-157,159
 switchport trunk allowed vlan add 161-163,172,181-184,186,190,198-205,207-213
 switchport trunk allowed vlan add 215,465,466
 switchport mode trunk
 load-interval 30
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet2/0/44
 description hk02-vnx-sp1 ilo
 switchport access vlan 190
!
interface GigabitEthernet2/0/45
 description hk02-vnx-sp2 iLo
 switchport access vlan 190
!
interface GigabitEthernet2/0/46
 description hkhgc02sdevap33 ilo
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,130,190,192
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet2/0/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,130,190,192
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet2/1/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,128-255
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet2/1/2
 shutdown
!
interface GigabitEthernet2/1/3
 shutdown
!
interface GigabitEthernet2/1/4
 shutdown
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface Vlan1
 no ip address
!
interface Vlan130
 ip address 10.32.130.37 255.255.255.0
!
ip default-gateway 10.32.130.10
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging 10.32.32.20
logging 10.32.32.38
logging 10.48.3.8
access-list 79 permit 10.32.32.40
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server user asw01mac asw01mac v1 access 79
snmp-server user asw01mac asw01mac v2c access 79
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
snmp-server enable traps license
tacacs-server host 10.32.32.41
tacacs-server host 10.32.83.23
tacacs-server host 10.33.2.87
tacacs-server directed-request
tacacs-server key 7 020B05495B570E325B
!
banner exec ^CC WARNING: Unauthorized access to this network is prohibited.
^C
banner login ^CC WARNING: Unauthorized access to this network is prohibited.
^C
banner motd ^CC WARNING: Unauthorized access to this network is prohibited.
^C
!
line con 0
line vty 0 4
 password 7 04585B56032559430400
 transport input none
line vty 5 15
 password 7 08221C1E051D101A1F12
!
ntp clock-period 36027837
ntp server 10.32.128.1
end

HKHGC02DSW0021#