HKHGC02DSW0007#sh run
Building configuration...

Current configuration : 9995 bytes
!
version 12.2
no service pad
service timestamps debug datetime localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service linenumber
service sequence-numbers
!
hostname HKHGC02DSW0007
!
boot-start-marker
boot-end-marker
!
logging buffered 300000
logging console critical
enable secret 5 $1$CIQb$tsenYznfB4zxv80q0sM.V/
!
username admin password 7 094D4F054902461C
aaa new-model
!
!
aaa authentication login default local group tacacs+
aaa authorization exec default group tacacs+ none
aaa authorization commands 15 default group tacacs+ none
!
!
!
aaa session-id common
clock timezone HKT 8
system mtu routing 1500
vtp interface Po1
ip subnet-zero
no ip source-route
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-2888188160
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2888188160
 revocation-check none
 rsakeypair TP-self-signed-2888188160
!
!
crypto pki certificate chain TP-self-signed-2888188160
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383838 31383831 3630301E 170D3933 30333031 30303032
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38383831
  38383136 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B459 FEE34A40 B9C38439 BAFF8DF8 16C198EB 5EDCDB17 38FCF6EA A444BC8C
  407170B2 53A33915 A087B81B 0E11301C 6E7FE789 21E1C95B 581CD182 5DB69945
  8AB7E31A F1198EF8 AD4D589A 07B174C5 D1BF15FF 093B4C76 E8CC08D2 B9991978
  82A5D7FB ED8BAD4B 94327762 1AB019F2 D223FA9B 96DAAAAB B7320084 F9D1212D
  77E30203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F484B48 47433032 44535730 3030372E 301F0603 551D2304
  18301680 14EAB1DD EDC5ADAB FA4D2434 972970FA 3375CA83 EA301D06 03551D0E
  04160414 EAB1DDED C5ADABFA 4D243497 2970FA33 75CA83EA 300D0609 2A864886
  F70D0101 04050003 81810022 2506631A B538323D 87730C2B 113EDF76 BFF7A4BE
  E85DF3E3 92F2E6D4 2794FA24 E6276EDD F6A01A8E C4AB88E2 569C5990 76009D85
  4FB66149 8C8261CF 002EDCD8 BA02E524 33F04A58 4FC5FD7D EF9617A7 5775D759
  A85DB849 3E7A3E89 F33E239B 431ED076 B6256868 F0D188D1 20FF02D9 FDCEC9BB
  05803AA3 61576F33 727F62
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 description Connected to HKHGC02DSW0001
 switchport trunk allowed vlan 128-499
 switchport mode trunk
!
interface GigabitEthernet0/1
 description ununhexium en1
 switchport access vlan 156
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description ununseptium en1
 switchport access vlan 156
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description hkhgc02wmycrm01 en1 - was hkhgc02scm0001
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description hkhgc02wmycrm02 en1 - was hkhgc02ibapp01
 switchport access vlan 209
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description hkhgc02devcrm01 en1 - was hkhgc02ibext01
 switchport access vlan 154
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 209
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description hkhgc02superv01 en1 - GIT superview
 switchport access vlan 181
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description mendelevium en1 was hkhgc02ebapp01
 switchport access vlan 152
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 162
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 162
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 162
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 202
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 202
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 202
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 162
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 203
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 207
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 207
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 207
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 208
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description mendelevium_HMC en1 was hkhgc02scm0003
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description dr_p750_hmc en1 was californium
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 209
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 209
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description hkhgc02superv01 iLO - GIT superview
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description Hyper-V (Trunk) WTCSG RETEK hkhgc02sgmsi01
 switchport access vlan 156
 switchport trunk allowed vlan 131,152,156,161,200,201
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree guard root
!
interface GigabitEthernet0/27
 description WTCSG RETEK hkhgc02sgboe01
 switchport access vlan 208
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description WTCSG RETEK hkhgc02sgbdb01
 switchport access vlan 208
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description WTCSG RETEK hkhgc02sgmsi01
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description hkhgc02wmycrm01 ilo
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/32
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/42
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/43
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/44
 description iLO
 switchport access vlan 190
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/45
 shutdown
!
interface GigabitEthernet0/46
 shutdown
!
interface GigabitEthernet0/47
 description Connected to HKHGC02DSW0001 Gi2/0/9
 switchport trunk allowed vlan 128-499
 switchport mode trunk
 media-type sfp
 channel-group 1 mode on
!
interface GigabitEthernet0/48
 description Connected to HKHGC02DSW0001 Gi3/0/9
 switchport trunk allowed vlan 128-499
 switchport mode trunk
 media-type sfp
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan130
 ip address 10.32.130.27 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.32.130.10
no ip http server
ip http secure-server
logging 10.32.32.20
logging 10.32.32.38
logging 10.48.3.8
access-list 79 permit 10.32.32.40
access-list 79 permit 10.48.3.8
access-list 79 permit 10.48.3.4
access-list 79 permit 10.48.3.108
access-list 79 permit 10.68.253.103
access-list 79 permit 10.68.253.102
access-list 79 permit 10.68.253.101
access-list 79 deny   any log
snmp-server community aswg1sd RO
snmp-server community asw01mac RO 79
tacacs-server host 10.32.32.41
tacacs-server directed-request
tacacs-server key 7 020B05495B570E325B
!
control-plane
!
banner exec ^CARNING: Unauthorized access to this network is prohibited.

banner login   ^C
!
line con 0
line vty 0 4
 password 7 04585B56032559430400
 transport input none
line vty 5 15
 password 7 08221C1E051D101A1F12
!
ntp clock-period 36029484
ntp server 10.32.128.1
ntp server 10.32.130.10
end

HKHGC02DSW0007#